# VisualCampus

./: README.md  VisualCampusQA_0.9.1（已实现登录、学籍管理、商店功能）.txt  VisualCampusQA_1.1.0（现已整合后端代码，功能基本测试完成）.txt  VisualCampusQA_1.1.3（现已整合后端代码，功能基本测试完成）.txt  vcampus.sql  导入和导出数据库的教学网址.txt  导入和导出数据库的相关网址.txt  新功能添加指南.txt  此版本使用json.tosString方式进行信息交互.txt
VisualCampus/: pom.xml
VisualCampus/src/main/java/: GptTest.java  GptText.java
VisualCampus/src/main/java/DataSQL/: DataAccessObject.java
VisualCampus/src/main/java/com/output/: ExcelGrade.java  FaceCompare.java  ImageToDatabase.java  NewsEventsCrawler.java  SeleniumLoginSimulation.java  TeachingAffairsController.java  WebCrawler.java  bank_page.java  client.java  evaluationScripts.java  library_page.java  login_page.java  store_page.java  studentStatus_page.java
VisualCampus/src/main/java/entity/: Course.java  EvaluationOfTeaching.java  Grade.java  LibraryBook.java  LibraryCom.java  LibraryTran.java  LibraryUser.java  Product.java  ProductTransactionRecord.java  StoreItem.java  StoreTransaction.java  Student.java  StudentSelectClass.java  TeachingClass.java  TeachingClassEnter.java  User.java
VisualCampus/src/main/java/org/example/: Main.java
demo3/: build.gradle.kts  demo3.exe - 快捷方式.lnk  settings.gradle.kts
demo3/imageCache/: journal
doc/javadoc/: allclasses.html  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
doc/javadoc/[root]/: Activity.html  BalanceKt.html  Library_PreKt.html  My_GPTKt.html  package-summary.html
doc/javadoc/codeCommit/: GptTest.html  GptText.MessagesBean.html  GptText.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
doc/javadoc/codeCommit/DataSQL/: DataAccessObject.html  package-summary.html  package-tree.html
doc/javadoc/codeCommit/entity/: Course.html  EvaluationOfTeaching.html  Grade.html  LibraryBook.html  LibraryCom.html  LibraryTran.html  LibraryUser.html  Product.html  ProductTransactionRecord.html  StoreItem.html  StoreTransaction.html  Student.html  StudentSelectClass.html  TeachingClass.html  TeachingClassEnter.html  User.html  package-summary.html  package-tree.html
doc/javadoc/codeCommit/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/example/: AddBookKt.html  AddGoodsKt.html  AddInformationKt.html  Admin_Select_InformationKt.html  Admin_Select_LibraryKt.html  AllDealKt.html  ChangeBookKt.html  ChangeGoodsKt.html  ChangeinformationKt.html  ChangepasswordKt.html  Course.html  DeleteInformationKt.html  ImageKt.html  LoginBackData.html  LoginData.html  LoginKt.html  Main (1)Kt.html  MainKt.html  Main_BalenceKt.html  Main_LibraryKt.html  Main_StoreKt.html  Main_informationKt.html  MyBooksKt.html  MyDealKt.html  MyclassDate_list.html  Myclass_list.html  Mygrade_list.html  OperationData.html  Option.html  Person.html  SearchBookKt.html  SearchGoodsKt.html  SelcetKt.html  ShowTeaInformationKt.html  ShowinformationKt.html  StudentSend.html  Student_Select_InformationKt.html  Student_Select_LibraryKt.html  Student_Select_StoreKt.html  TeacherInformation_SelectKt.html  (+7 more)
doc/javadoc/example/handlers/: ActionEvent.html  AddBookBack.html  AddBookHandler.html  AddBookSend.html  AddGoodsBack.html  AddGoodsHandler.html  AddGoodsSend.html  AddInformationHandler.html  AddStudentBack.html  AddStudentSend.html  Book.html  BookCommand.html  BookItem.html  BorrowBookBack.html  BorrowBookHandler.html  BorrowBookSend.html  BorrowedBook.html  BuyGoodsBack.html  BuyGoodsHandler.html  BuyGoodsSend.html  CartItem.html  ChangeBookBack.html  ChangeBookHandler.html  ChangeBookSend.html  ChangeGoodsBack.html  ChangeGoodsHandler.html  ChangeGoodsSend.html  ChangePasswordBack.html  ChangePasswordSend.html  ChangeStudentBack.html  ChangeStudentSend.html  ClassTime.html  Class_Time.html  CommentBack.html  CommentHandler.html  CommentSend.html  Course.html  CourseSchedule.html  Course_Student.html  DeleteBookBack.html  (+110 more)
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
test(1)/: pom.xml
test(1)/src/: Main.java
test(1)/src/com/output/: DataAccessObject.java  FacialVerification.java  Product.java  ProductTransactionRecord.java  User.java  client.java  login_page.java  store_page.java  student.java  (+2 more)
(+120 files in other folders)
